<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <h2>AsallamWalekum !!</h2>
    <div class="navButton">
    <button class="glow-on-hover" id="previous">Previous</button>
    <h5>Page 2</h5>
    <button  class="glow-on-hover" id="next">Next</button>
    </div>
</body>
<style>
    .navButton{
        display: flex;

    }
    .navButton h5{
       
        width: 100%;
        text-align: center;
        font-size: large;
        font-weight: bold;
        font-family:monospace;
    }
    #previous{
     margin-top: 1em;
     float: right;   
     background-color: tomato;
     color: white;
     font-size: large;
     font-weight: bold;
     font-family:monospace;
     padding-left: 8px;
     padding-right: 8px;
     width: 40%;
     border-radius: .5em;
     box-shadow: none;

    }
     #next{
     margin-top: 1em;
     float: right;   
     background-color: tomato;
     color: white;
     font-size: large;
     font-weight: bold;
     font-family:monospace;
     padding-left: 10px;
     padding-right: 10px;
     width: 45%;
     border-radius: .5em;
     box-shadow: none;

    }
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: rgb(138, 133, 133)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(26, 25, 25);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    25% { background-position: 200% 0; }
    50% { background-position: 400% 0; }
    75% { background-position: 600% 0; }
    90% { background-position: 200% 0; }
    100% { background-position: 0 0; }
}
</style>

<script>
    var apiURL="https://jsonplaceholder.typicode.com/todos/1";
    let newObj=[];
    fetch(apiURL)
    .then(function (response){
        let data=response.json();

        console.log(data);
        return data;
    }).then(data=>console.log(data));
</script>
</html>